apiVersion: apps/v1
kind: Deployment
metadata:
  name: crudApp
spec:
  selector:
    matchLabels:
      app: crudApp
  replicas: 3
  template:
    metadata:
      labels:
        app: crudApp
    spec:
      containers:
      - name: crudApp
        image: https://hub.docker.com/r/meherfadhleoui/serverweb
        ports:
        - containerPort: 30

     


